<?php
/**
 * The default template for displaying content
 *
 * @package {{THEME_NAME}}
 */

$is_single = is_single();
?>

<article id="post-<?php the_ID(); ?>" <?php post_class( $is_single ? 'single-post' : 'post-card' ); ?>>
	<?php if ( ! $is_single && has_post_thumbnail() ) : ?>
		<div class="post-thumbnail">
			<a href="<?php the_permalink(); ?>">
				<?php the_post_thumbnail( 'medium_large', array( 'class' => 'featured-image' ) ); ?>
			</a>
		</div>
	<?php endif; ?>

	<div class="post-content">
		<header class="entry-header">
			<?php if ( $is_single ) : ?>
				<h1 class="entry-title"><?php the_title(); ?></h1>
			<?php else : ?>
				<h2 class="entry-title">
					<a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>
				</h2>
			<?php endif; ?>

			<div class="entry-meta">
				<?php if ( 'post' === get_post_type() ) : ?>
					<span class="posted-on"><?php echo get_the_date(); ?></span>
					<?php if ( $is_single ) : ?>
						<span class="byline"><?php the_author_posts_link(); ?></span>
						<span class="cat-links"><?php the_category( ', ' ); ?></span>
					<?php endif; ?>
				<?php endif; ?>
			</div>
		</header>

		<div class="entry-content">
			<?php
			if ( $is_single ) {
				the_content();
				wp_link_pages(
					array(
						'before' => '<div class="page-links">' . esc_html__( 'Pages:', '{{THEME_NAME__LOWERCASE}}' ),
						'after'  => '</div>',
					)
				);
			} else {
				the_excerpt();
			}
			?>
		</div>

		<footer class="entry-footer">
			<?php if ( ! $is_single ) : ?>
				<a href="<?php the_permalink(); ?>" class="read-more">
					<?php echo esc_html( get_theme_mod( 'read_more_text', 'Continue Reading' ) ); ?>
				</a>
			<?php endif; ?>

			<?php if ( $is_single ) : ?>
				<div class="post-tags">
					<?php the_tags( '<span class="tags-label">' . esc_html__( 'Tags:', '{{THEME_NAME__LOWERCASE}}' ) . '</span> ', ', ', '' ); ?>
				</div>
			<?php endif; ?>
		</footer>
	</div>
</article>
