<?php
/**
 * Template part for displaying search results
 *
 * @package {{THEME_NAME}}
 */

$is_single = is_single(); // Not typically used for search, but included for consistency
?>

<article id="post-<?php the_ID(); ?>" <?php post_class( 'search-result' ); ?>>
	<header class="entry-header">
		<h2 class="entry-title">
			<a href="<?php the_permalink(); ?>" rel="bookmark">
				<?php the_title(); ?>
			</a>
		</h2>

		<?php if ( 'post' === get_post_type() ) : ?>
			<div class="entry-meta">
				<span class="posted-on"><?php echo get_the_date(); ?></span>
				<span class="byline"><?php the_author_posts_link(); ?></span>
			</div>
		<?php endif; ?>
	</header>

	<div class="entry-summary">
		<?php the_excerpt(); ?>
	</div>

	<footer class="entry-footer">
		<?php
		printf(
			'<a href="%s" class="read-more">%s</a>',
			esc_url( get_permalink() ),
			esc_html__( 'Continue reading', '{{THEME_NAME__LOWERCASE}}' )
		);
		?>
	</footer>
</article>
