<?php
/**
 * The public-facing functionality of the theme.
 *
 * @link  https://moyshan.netlify.app
 * @since 1.0.0
 *
 * @package    {{THEME_NAME}}
 * @subpackage {{THEME_NAME}}/app/public
 */

/**
 * The public-facing functionality of the theme.
 *
 * Defines the theme name, version, and two examples hooks for how to
 * enqueue the public-facing stylesheet and JavaScript.
 *
 * @package    {{THEME_NAME}}
 * @subpackage {{THEME_NAME}}/app/public
 * @author     {{AUTHOR_NAME}} <{{AUTHOR_URI}}>
 */
class {{THEME_NAME}}_Public {

	/**
	 * The ID of this theme.
	 *
	 * @since  1.0.0
	 * @access private
	 * @var    string    $theme_name    The ID of this theme.
	 */
	private $theme_name;

	/**
	 * The version of this theme.
	 *
	 * @since  1.0.0
	 * @access private
	 * @var    string    $version    The current version of this theme.
	 */
	private $version;

	/**
	 * Initialize the class and set its properties.
	 *
	 * @since 1.0.0
	 * @param string $theme_name The name of the theme.
	 * @param string $version     The version of this theme.
	 */
	public function __construct( $theme_name, $version ) {

		$this->theme_name = $theme_name;
		$this->version    = $version;
	}

	/**
	 * Register the stylesheets for the public-facing side of the site.
	 *
	 * @since 1.0.0
	 */
	public function enqueue_styles() {

		/**
		 * This function is provided for demonstration purposes only.
		 *
		 * An instance of this class should be passed to the run() function
		 * defined in {{THEME_NAME}}_Loader as all of the hooks are defined
		 * in that particular class.
		 *
		 * The {{THEME_NAME}}_Loader will then create the relationship
		 * between the defined hooks and the functions defined in this
		 * class.
		 */

		wp_enqueue_style( $this->theme_name . '-style', get_stylesheet_uri(), array(), $this->version, 'all' );

		wp_enqueue_style( $this->theme_name, get_template_directory_uri() . '/assets/css/{{THEME_NAME__LOWERCASE}}.css', array(), $this->version, 'all' );
	}

	/**
	 * Register the JavaScript for the public-facing side of the site.
	 *
	 * @since 1.0.0
	 */
	public function enqueue_scripts() {

		/**
		 * This function is provided for demonstration purposes only.
		 *
		 * An instance of this class should be passed to the run() function
		 * defined in {{THEME_NAME}}_Loader as all of the hooks are defined
		 * in that particular class.
		 *
		 * The {{THEME_NAME}}_Loader will then create the relationship
		 * between the defined hooks and the functions defined in this
		 * class.
		 */

		wp_enqueue_script( $this->theme_name, get_template_directory_uri() . '/assets/js/{{THEME_NAME__LOWERCASE}}.js', array( 'jquery' ), $this->version, false );

		$l18n = array(
			'ajax_url' => admin_url( 'admin-ajax.php' ),
			'nonce'    => wp_create_nonce( '{{THEME_NAME__LOWERCASE}}_validate_ajax_request' ),
		);

		wp_localize_script( $this->theme_name, '{{THEME_NAME__UPPERCASE}}_OBJECT', $l18n );
	}

	/**
	 * AJAX callback.
	 *
	 * @since 1.0.0
	 */
	public function handle_ajax() {
		check_ajax_referer( '{{THEME_NAME__LOWERCASE}}_validate_ajax_request', 'nonce', true );

		require_once __DIR__ . '/class/class-{{THEME_NAME__LOWERCASE}}-public-handle-ajax.php';

		{{THEME_NAME}}_Public_Handle_Ajax::handle();
	}
}
