<?php
/**
 * Fired during theme deactivation
 *
 * @link  https://moyshan.netlify.app
 * @since 1.0.0
 *
 * @package    {{THEME_NAME}}
 * @subpackage {{THEME_NAME}}/app/bootstrap
 */

/**
 * Fired during theme deactivation.
 *
 * This class defines all code necessary to run during the theme's deactivation.
 *
 * @since      1.0.0
 * @package    {{THEME_NAME}}
 * @subpackage {{THEME_NAME}}/app/bootstrap
 * @author     {{AUTHOR_NAME}} <{{AUTHOR_URI}}>
 */
class {{THEME_NAME}}_Deactivator {

	/**
	 * Short Description. (use period)
	 *
	 * Long Description.
	 *
	 * @since 1.0.0
	 */
	public static function deactivate() {
	}
}
