<?php
/**
 * The header for our theme
 *
 * @package {{THEME_NAME}}
 */
?>
<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<?php wp_head(); ?>
</head>
<body <?php body_class(); ?>>
	<a class="skip-link screen-reader-text" href="#main-content">
		<?php esc_html_e( 'Skip to content', '{{THEME_NAME__LOWERCASE}}' ); ?>
	</a>

	<header id="site-header" class="site-header">
		<div class="container">
			<div class="header-inner">
				<!-- Site branding (logo or title) -->
				<div class="site-branding">
					<?php
					if ( has_custom_logo() ) {
						the_custom_logo();
					} else {
						?>
						<h1 class="site-title">
							<a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home">
								<?php bloginfo( 'name' ); ?>
							</a>
						</h1>
						<?php
						$description = get_bloginfo( 'description', 'display' );
						if ( $description ) {
							?>
							<p class="site-description"><?php echo esc_html( $description ); ?></p>
							<?php
						}
					}
					?>
				</div><!-- .site-branding -->

				<!-- Primary navigation -->
				<nav id="site-navigation" class="main-navigation">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
						<span class="screen-reader-text">
							<?php esc_html_e( 'Primary Menu', '{{THEME_NAME__LOWERCASE}}' ); ?>
						</span>
						<span class="hamburger"></span>
					</button>
					
					<?php
					wp_nav_menu(
						array(
							'theme_location' => has_nav_menu( 'primary' ) ? 'primary' : '',
							'menu_id'        => 'primary-menu',
							'container'      => false,
							'depth'          => 2,
							'fallback_cb'    => false,
						)
					);
					?>
				</nav><!-- #site-navigation -->
			</div><!-- .header-inner -->
		</div><!-- .container -->
	</header><!-- #site-header -->

	<main id="main-content" class="site-main">
