<?php
/**
 * {{THEME_NAME}} Theme Helpers Functions.
 *
 * @package {{THEME_NAME}}
 */

if ( ! function_exists( '{{THEME_NAME__LOWERCASE}}_comment_callback' ) ) {
	/**
	 * Displays an individual comment. This is called by `wp_list_comments()` in `comments.php`.
	 *
	 * @param object $comment The comment object.
	 * @param array  $args    An array of arguments.
	 * @param int    $depth   The depth of the comment.
	 */
	function {{THEME_NAME__LOWERCASE}}_comment_callback( $comment, $args, $depth ) {
		$tag = ( 'div' === $args['style'] ) ? 'div' : 'li';
		?>
		<<?php echo $tag; ?> id="comment-<?php comment_ID(); ?>" <?php comment_class( empty( $args['has_children'] ) ? '' : 'parent', $comment ); ?>>
			<article id="div-comment-<?php comment_ID(); ?>" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<?php
						if ( 0 != $args['avatar_size'] ) {
							echo get_avatar( $comment, $args['avatar_size'] );}
						?>
						<?php printf( '<b class="fn">%s</b>', get_comment_author_link( $comment ) ); ?>
					</div><!-- .comment-author -->
   
					<div class="comment-metadata">
						<a href="<?php echo esc_url( get_comment_link( $comment, $args ) ); ?>">
							<time datetime="<?php comment_time( 'c' ); ?>">
								<?php
								printf(
									esc_html__( '%1$s at %2$s', '{{THEME_NAME__LOWERCASE}}' ),
									get_comment_date( '', $comment ),
									get_comment_time()
								);
								?>
							</time>
						</a>
						<?php edit_comment_link( esc_html__( 'Edit', '{{THEME_NAME__LOWERCASE}}' ), '<span class="edit-link">', '</span>' ); ?>
					</div><!-- .comment-metadata -->
   
					<?php if ( '0' == $comment->comment_approved ) : ?>
					<p class="comment-awaiting-moderation"><?php esc_html_e( 'Your comment is awaiting moderation.', '{{THEME_NAME__LOWERCASE}}' ); ?></p>
					<?php endif; ?>
				</footer><!-- .comment-meta -->
   
				<div class="comment-content">
					<?php comment_text(); ?>
				</div><!-- .comment-content -->
   
				<div class="reply">
					<?php
					comment_reply_link(
						array_merge(
							$args,
							array(
								'add_below' => 'div-comment',
								'depth'     => $depth,
								'max_depth' => $args['max_depth'],
								'before'    => '<span class="reply-link">',
								'after'     => '</span>',
							)
						)
					);
					?>
				</div><!-- .reply -->
			</article><!-- .comment-body -->
		<?php
	}
}
