<?php
/**
 * The admin-specific functionality of the theme.
 *
 * @link  https://moyshan.netlify.app
 * @since 1.0.0
 *
 * @package    {{THEME_NAME}}
 * @subpackage {{THEME_NAME}}/app/admin
 */

/**
 * The admin-specific functionality of the theme.
 *
 * Defines the theme name, version, and two examples hooks for how to
 * enqueue the admin-specific stylesheet and JavaScript.
 *
 * @package    {{THEME_NAME}}
 * @subpackage {{THEME_NAME}}/app/admin
 * @author     {{AUTHOR_NAME}} <{{AUTHOR_URI}}>
 */
class {{THEME_NAME}}_Admin_Manage_Options {

	/**
	 * Manage the theme from admin panel.
	 *
	 * @since 1.0.0
	 */
	public static function manage() {

		echo 'Hello from {{THEME_NAME}} Theme Settings';
	}
}
