<?php
/**
 * The admin-specific functionality of the theme.
 *
 * @link  https://moyshan.netlify.app
 * @since 1.0.0
 *
 * @package    {{THEME_NAME}}
 * @subpackage {{THEME_NAME}}/app/admin
 */

/**
 * The admin-specific functionality of the theme.
 *
 * Defines the theme name, version, and two examples hooks for how to
 * enqueue the admin-specific stylesheet and JavaScript.
 *
 * @package    {{THEME_NAME}}
 * @subpackage {{THEME_NAME}}/app/admin
 * @author     {{AUTHOR_NAME}} <{{AUTHOR_URI}}>
 */
class {{THEME_NAME}}_Admin {

	/**
	 * The ID of this theme.
	 *
	 * @since  1.0.0
	 * @access private
	 * @var    string    $theme_name    The ID of this theme.
	 */
	private $theme_name;

	/**
	 * The version of this theme.
	 *
	 * @since  1.0.0
	 * @access private
	 * @var    string    $version    The current version of this theme.
	 */
	private $version;

	/**
	 * Initialize the class and set its properties.
	 *
	 * @since 1.0.0
	 * @param string $theme_name The name of this theme.
	 * @param string $version     The version of this theme.
	 */
	public function __construct( $theme_name, $version ) {

		$this->theme_name = $theme_name;
		$this->version    = $version;
	}

	/**
	 * Register the stylesheets for the admin area.
	 *
	 * @since 1.0.0
	 */
	public function enqueue_styles() {

		/**
		 * This function is provided for demonstration purposes only.
		 *
		 * An instance of this class should be passed to the run() function
		 * defined in {{THEME_NAME}}_Loader as all of the hooks are defined
		 * in that particular class.
		 *
		 * The {{THEME_NAME}}_Loader will then create the relationship
		 * between the defined hooks and the functions defined in this
		 * class.
		 */

		wp_enqueue_style( $this->theme_name, get_template_directory_uri() . '/app/admin/assets/css/{{THEME_NAME__LOWERCASE}}-admin.css', array(), $this->version, 'all' );
	}

	/**
	 * Register the JavaScript for the admin area.
	 *
	 * @since 1.0.0
	 */
	public function enqueue_scripts() {

		/**
		 * This function is provided for demonstration purposes only.
		 *
		 * An instance of this class should be passed to the run() function
		 * defined in {{THEME_NAME}}_Loader as all of the hooks are defined
		 * in that particular class.
		 *
		 * The {{THEME_NAME}}_Loader will then create the relationship
		 * between the defined hooks and the functions defined in this
		 * class.
		 */

		wp_enqueue_script( $this->theme_name, get_template_directory_uri() . '/app/admin/assets/js/{{THEME_NAME__LOWERCASE}}-admin.js', array( 'jquery' ), $this->version, false );
	}

	/**
	 * Add the "Manage Orders" menu page to the WordPress admin menu.
	 *
	 * @since 1.0.0
	 */
	public function add_admin_menu() {

		require_once __DIR__ . '/class/class-{{THEME_NAME__LOWERCASE}}-admin-manage-options.php';

		add_menu_page( '{{THEME_NAME}}', '{{THEME_NAME}} Theme', 'manage_options', '{{THEME_NAME__LOWERCASE}}-theme', array( {{THEME_NAME}}_Admin_Manage_Options::class, 'manage' ), 'dashicons-admin-tools', 4 );
	}
}
